{
  "name": "tb-validator",
  "version": "1.1.0",
  "description": "tb-validator",
  "main": "./lib/validator.js",
  "scripts": {
    "test": "coffee -o lib -c v2 && NODE_ENV=mocha mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teambition/tb-validator.git"
  },
  "keywords": [
    "validator"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teambition/tb-validator/issues"
  },
  "homepage": "https://github.com/teambition/tb-validator",
  "dependencies": {
    "lodash": "^3.10.1",
    "validator": "^4.0.5"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "mocha": "~2.3.4",
    "should": "~8.2.1"
  }
}
